# Generated by Django 3.0.7 on 2020-06-06 04:55

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpertRegisterForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='نام')),
                ('last_name', models.CharField(max_length=100, verbose_name='نام خانوادگی')),
                ('fathers_name', models.CharField(max_length=50, verbose_name='نام پدر')),
                ('birthday', django_jalali.db.models.jDateField(verbose_name='تاریخ تولد')),
                ('gender', models.CharField(choices=[('male', 'مرد'), ('female', 'زن')], max_length=6)),
                ('code_meli', models.IntegerField(verbose_name='کد ملی')),
                ('code_shenasnameh', models.IntegerField(verbose_name='شماره شناسنامه')),
                ('email', models.CharField(max_length=200, verbose_name='ایمیل')),
                ('mobile', models.IntegerField(verbose_name='شماره موبایل')),
                ('phone', models.IntegerField(verbose_name='شماره تلفن')),
                ('address', models.TextField(verbose_name='آدرس محل سکونت')),
                ('code_posti', models.IntegerField(verbose_name='کد پستی')),
                ('avatar', models.ImageField(upload_to='', verbose_name='تصویر پرسنلی')),
                ('cartmeli', models.ImageField(upload_to='', verbose_name='کارت ملی')),
                ('shensnameh', models.ImageField(upload_to='', verbose_name='شناسنامه')),
                ('cv', models.ImageField(upload_to='', verbose_name='رزومه')),
                ('madrak', models.ImageField(upload_to='', verbose_name='مدرک تحصیلی')),
                ('ostan', models.ForeignKey(default='انتخاب نشده', on_delete=django.db.models.deletion.SET_DEFAULT, related_name='ostan', to='locations.Ostan', verbose_name='استان')),
                ('shahr', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='ostan', chained_model_field='ostan', on_delete=django.db.models.deletion.CASCADE, to='locations.Shahr', verbose_name='شهر')),
            ],
            options={
                'verbose_name': 'کارشناس',
                'verbose_name_plural': 'کارشناسان',
            },
        ),
    ]
