# Generated by Django 3.0.7 on 2020-06-05 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ostan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='انتخاب نشده', max_length=70, verbose_name='نام استان')),
            ],
            options={
                'verbose_name': 'استان',
                'verbose_name_plural': 'استانها',
            },
        ),
        migrations.CreateModel(
            name='Shahr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='انتخاب نشده', max_length=70, verbose_name='نام شهر')),
                ('ostan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.Ostan', verbose_name='استان')),
            ],
            options={
                'verbose_name': 'شهر',
                'verbose_name_plural': 'شهرها ',
            },
        ),
    ]
